SECRET_KEY=5ca9e8a80cce0eaeb73bea750d1c38ddc66529d3ce9b949b
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=mmulostnfound@gmail.com
MAIL_PASSWORD=chqljqpdckpjsple
MAIL_DEFAULT_SENDER=mmulostnfound@gmail.com
